<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Audiobookanalysis_17208388301390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.0en7qjl0m8311g19njpkg0w4qwxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.0b3oglk1wnd0wa1fd43zm0mjc317'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b3oglk1wnd0wa1fd43zm0mjc317' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_880453766307917825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_ABA69BBB39074D928CFAACE65EECCB23]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.1s55spb0glayk413p2qg01e2old5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.16b0pmm0htwi3a1cby1vb0gfgu7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16b0pmm0htwi3a1cby1vb0gfgu7u' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of purchases' datatype='integer' name='[Calculation_880453766308233218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews/ Sales' datatype='real' name='[Calculation_880453766309429252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[Calculation_880453766307917825]/[Calculation_880453766308233218]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_2659E2A83BBA43C999AC03501BD8F602]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_880453766307917825]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='None' name='[none:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1s55spb0glayk413p2qg01e2old5'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='None' name='[none:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1s55spb0glayk413p2qg01e2old5' target='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
      <column-mapping>
        <map key='[federated.1s55spb0glayk413p2qg01e2old5].[none:Audiobook name:nk]' value='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]' />
        <map key='[federated.1s55spb0glayk413p2qg01e2old5].[none:Date of Purchase:ok]' value='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Review Date:ok]' />
        <map key='[federated.1s55spb0glayk413p2qg01e2old5].[none:Transaction ID:ok]' value='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Transaction ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Number of ratings each audiobook received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Reviews by Audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0en7qjl0m8311g19njpkg0w4qwxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[pcto:cnt:Rating:qk:2]' />
              <size column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[pcto:cnt:Rating:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Ratio of Review and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1s55spb0glayk413p2qg01e2old5' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0en7qjl0m8311g19njpkg0w4qwxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_880453766307917825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s55spb0glayk413p2qg01e2old5'>
            <column caption='number of purchases' datatype='integer' name='[Calculation_880453766308233218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews/ Sales' datatype='real' name='[Calculation_880453766309429252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[Calculation_880453766307917825]/[Calculation_880453766308233218]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_880453766309429252]' derivation='User' name='[usr:Calculation_880453766309429252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s55spb0glayk413p2qg01e2old5].[usr:Calculation_880453766309429252:qk]</rows>
        <cols>[federated.1s55spb0glayk413p2qg01e2old5].[mn:Date of Purchase:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0en7qjl0m8311g19njpkg0w4qwxo].[Audiobook name]</column>
          <column>[federated.0en7qjl0m8311g19njpkg0w4qwxo].[Review Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='number of rating chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Reviews and Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0en7qjl0m8311g19njpkg0w4qwxo' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1s55spb0glayk413p2qg01e2old5' />
          </datasources>
          <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s55spb0glayk413p2qg01e2old5'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0en7qjl0m8311g19njpkg0w4qwxo].[cnt:Rating:qk] + [federated.0en7qjl0m8311g19njpkg0w4qwxo].[avg:Rating:qk])</rows>
        <cols>[federated.0en7qjl0m8311g19njpkg0w4qwxo].[mn:Review Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1s55spb0glayk413p2qg01e2old5].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0en7qjl0m8311g19njpkg0w4qwxo' />
      </datasources>
      <datasource-dependencies datasource='federated.0en7qjl0m8311g19njpkg0w4qwxo'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='90024' x='499' y='1072'>
              <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='90024' x='499' y='1072'>
                <zone h='97856' id='7' type-v2='layout-basic' w='90024' x='499' y='1072'>
                  <zone h='60588' id='5' name='number of rating chart' w='90024' x='499' y='1072'>
                  </zone>
                  <zone h='37268' id='14' name='Total purchases' w='45014' x='45509' y='61660'>
                  </zone>
                  <zone h='32977' id='15' name='Number of ratings each audiobook received' w='45010' x='499' y='61660'>
                  </zone>
                  <zone h='4291' id='18' name='Number of ratings each audiobook received' pane-specification-id='0' param='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]' type-v2='color' w='45010' x='499' y='94637'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='144' h='97856' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='8978' x='90523' y='1072'>
              <zone h='48793' id='21' name='Number of ratings each audiobook received' param='[federated.0en7qjl0m8311g19njpkg0w4qwxo].[none:Audiobook name:nk]' type-v2='filter' values='database' w='8978' x='90523' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
